image: node:carbon

stages:
  - build
  - publish

cache: 
  untracked: true 
  paths:
    - node_modules/


build:
  stage: build
  script:
    - yarn -qs # install all dependencies (and devDependencies)
    - yarn build # run webpack, set NODE_ENV=production
  artifacts:
    paths:
    - dist/*
    - index.html
  # only:
  #   - tags
  #   - triggers

pages:
  stage: publish
  script:
  - mkdir public -p
  - cp -r dist index.html public -v
  artifacts:
    paths:
    - public
  # only:
  #   - tags
  #   - triggers

